<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #as{
            height: 50px;
        }
        #outer{
            
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            width: 30%;
            /* border: 2px solid red; */
        }
        h1{
            color: rgba(255, 0, 0, 0.841);
        }
        hr{
            font-weight: bolder;
        }
        #btn{
            font-size: 20px;
            font-weight: bold;
            height: 40px;
            width: 150px;
        }
        #btn>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="as"></div>

    <div id="outer">
        <br>
        <h1>CONGRATULATIONS!</h1>
        <h2>YOUR ORDER HAS BEEN PLACED</h2>
        <hr>
        <br>
        <div>
            <button id="btn"><a href="home.html">GO HOME</a></button>

        </div>
        <br>
    </div>
</body>
</html>