 /* outerbox of navbar */
 #outer{
    width: 97%;
    margin: auto;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    gap: 20px;
    height:100px;
}
/* log of navbar */
.logo{
    width: 20%;
    /* border: 1px solid blue; */
    height: 60%;
}
.logosize{
    width: 100%;
    height: 100%;
}
/* serch bar of navbar */
.serch{
    width: 60%;
    /* border: 1px solid blue; */
    height: 60%;
    display: flex;
    align-items: center;
    gap: 8px;
}
.serch1{
    width: 105%;
    height: 60%;
    /* background-color: yellow */
}
.serch1inner{
    width: 100%;
    height: 84%;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.serch2inner{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 20px;
    background-color: #FF1F2C;
}
.serch2{
    width: 8%;
    height: 60%;
}
/* account section of navbar */
.account{
    width: 20%;
    /* border: 1px solid blue; */
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.accountinner{
    width: 30%;
    text-align: center;
    /* border: 1px solid yellow; */
    
}
.accountinnerancer{
    text-decoration: none;
    font-size: 20px;
}
/* navbar 2 */
.navbar{
    height: 30px;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    display: flex;
}
.navbar1{
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
}
.navbar1ancor{
    text-decoration: none;
    color: black;
}
.navbar1ancor:hover{
    font-size: 18px;
    text-decoration: underline;
}
.navbar2{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
    /* border: 1px solid rgb(166, 31, 31); */
}
.navbar2ancor{
    color: black;
    text-decoration: none;
}
.navbar2ancor2{
    color: red;
    text-decoration: none;
}
/* image heading */
.headimg{
   width: 100%;
   height: 100%;
}
.headingimgsize{
    width: 95%;
    /* height: auto; */
    display: block;
    margin: auto;
    height: 100%;
}
/* limited time text */
.limited_Time{
    text-align: center;
    font-size:25px
}
/* limited time div */
.limiteddiv{
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}
.limitedinnerdiv{
    /* border: 1px solid black; */
    width: 100%;
}
.limitedimage{
    width: 100%;
}
.limiteddivancor{
    text-decoration: none;
    color:black ;
    font-size:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
/* brand we love */
.brandwelove{
    text-align: center;
    font-size:25px
}
/* brand we love div */
.brandwelovediv{
    /* border: 1px solid red;                          */
    width: 90%;
    margin: auto;
    
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    gap: 20px; 
}
.brandwelovediv>div{
    width: 100%;
    /* border: 1px solid black; */
}
.brandweloveimg{
    width: 100%;
    /* border:1px solid yellow; */
}
/* living room update */
.livingimg{
   width: 100%;
   height: 100%;
   padding-top: 40px;
}
.livingimgsize{
    width: 95%;
    /* height: auto; */
    display: block;
    margin: auto;
    height: 100%;
}
/* beautiful find */
.beautifulFind{
    text-align: center;
    font-size: 20px;
}
/* beautiful find div */
.beautifuldiv{
    width: 95%;
    margin: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    row-gap: 30px;
}
.beautifuldiv>div{
    width: 100%;
    /* border: 1px solid yellow; */
}
.beautifulimg{
    width: 100%;
}
.beautifultext{
    color: #545658;
    display: block;
    text-align: center;
    font-size: 20px;
    /* border: 1px solid blue; */
    padding-top: 20px;
    text-decoration:none
    
}
/* trending */
.trending{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    
}
/* tranding style */
.trandingdiv{
    width: 95%;
    /* border: 5px solid red; */
    /* height: 250px; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin: auto;
}
.trandingdiv>div{
    background-color: #F5F5F5;
}
.trandinginnerdiv{
    width: 100%;
    /* border: 1px solid yellow; */
}
.trandinginnerdiv>div>a>img{
    width: 100%;
    height: 80%;
}
.trandinginnerdiv>a>h3{
    color: black;
    font-size: 30px;
    padding-left: 20px;
    text-decoration: none;
}
.trandinginnerdiv>a>p{
    color: black;
    font-size: 20px;
    padding-left: 20px;
    /* text-decoration: none; */
}
.h3{
    text-decoration: none;
}
.p{
    
    text-decoration: none;
}
/* beautifull bedroom img */
.beautifulbedroomimg{
    width: 100%;
    height: 100%;
    padding-top: 40px;
 }
 .beautifulbedroomimgsize{
     width: 95%;
     /* height: auto; */
     display: block;
     margin: auto;
     height: 100%;
 }
/* saving site */
 .savingsite{
    width: 95%;
    margin: auto;
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 60px;
 }
 .savingsite>div{
    width: 100%;
 }
 .savingsite>div>a>img{
    width: 100%;
    height: 100%;
 }
 /* feature brand */
 .feature{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;   
}
/* feature div */
.featurediv{
    width: 95%;
    /* border:1px solid red ; */
    /* height: 250px; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.featurediv>div{
    width: 100%;
    background-color:#F5F5F5 ;
}
.featurediv>div>div>a>img{
    width: 100%;
}
.featurediv>div>a>h3,p{
    text-align: center;
    font-size: 20px;
    color: black;  
}
/* got your style */
.gotstyle{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;   
}
/* got your style div  */
.gotstylediv{
    width: 95%;
    /* border: 1px solid red; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.gotstylediv>div{
    width: 100%;
    background-color:#F5F5F5 ;
}
.gotstylediv>div>div>a>img{
    width: 100%;
}
.gotstylediv>div>a>h3{
    color: black;
    padding-left: 10px;
}
/* button */
.button{
    padding-top: 50px;
    text-align: center;
    color: white;
}
.button>a>button{
    color: white;
    background-color: #2F3337;
    font-size: 20px;
    height: 50px;
    width: 200px;
    border-radius: 5px;
}
/* tranding serch */
.trending{
    margin-top: 50px;
    text-align: center;
    font-size: 20px;   
}
/* trending div */
.trendingdiv{
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    /* justify-content: center; */

}
.trendingdiv>div{
    /* border: 1px solid blue; */
    background-color: #F5F6F7;
}
.trendingdiv>div>a{
    display: block;
    text-align: center;
}
.trendingancor{
    text-decoration: none;
    font-size: 20px;
    padding-top: 15px;
    font-weight: bolder;
    color: #545658;
}
/* footer1 */
.footer1{
    background-color:#545658 ;
    
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.footer1>div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 50px;
    color: white;
}
.footer1>div>div>a{
    color: white;
    text-decoration: none;
    line-height: 40px;
}
/* footer 2 */
#fot2{
    height:100px;
    width: 100%;
    /* border: 1px solid red; */
    background-color: #2F3337;
    display: flex;
    justify-content: space-around;
}
#fot2>div{
    width: 40%;
    /* border: 1px solid yellow; */
}
#fot2>div>p{
    color: white;
}
#fot2ancor{
    /* display: block; */
    margin: auto;
    font: bolder;
    font-weight: 100px;
}
.fot2ancorinner{
    /* display: block; */
    font-size: 15px;
    color: white;
    
    text-align: center;
    text-decoration: none;
}
